IAPP/AddEditPage.xaml

<Page x:Class="IAPP.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<ComboBox SelectedItem="{Binding Name}" DisplayMemberPath="Name" x:Name="JKComboBox" Margin="273,76,388,261"/>
        <TextBlock Text="Жилой комплекс:" Margin="157,76,541,261"/>
        <ComboBox SelectedItem="{Binding Street}" DisplayMemberPath="Street" x:Name="HomeJKComboBox" Margin="500,76,161,261"/>
        <TextBlock Text="Дом в ЖК:" Margin="437,76,297,261"/>
        <ComboBox SelectedItem="{Binding Number}" DisplayMemberPath="Number" x:Name="HouseComboBox" Margin="273,124,388,213"/>
        <TextBlock Text="Номер квартиры:" Margin="157,124,535,213"/>
        <ComboBox SelectedItem="{Binding Area}" DisplayMemberPath="Area" Name="AreaComboBox" Margin="273,174,388,163"/>
        <TextBlock Text="Площадь квартиры:" Margin="157,174,526,163"/>
        <ComboBox SelectedItem="{Binding CountOfRooms}" DisplayMemberPath="COR" x:Name="CountOfRooms" Margin="273,223,388,113"/>
        <TextBlock Text="Кол-во комнат:" Margin="157,223,545,113"/>
        <ComboBox SelectedItem="{Binding Section}" DisplayMemberPath="Section" x:Name="SectionComboBox" Margin="273,271,388,66"/>
        <TextBlock Text="Секция/Подъезд:" Margin="157,271,545,66"/>
        <ComboBox SelectedItem="{Binding Floor}" DisplayMemberPath="Floor" x:Name="FlorComboBox" Margin="500,124,161,213"/>
        <TextBlock Text="Этаж:" Margin="437,124,330,213"/>
        --><!--<RadioButton Content="Продана" Height="20" Width="100" Margin="437,176,263,169"/>
        <RadioButton Content="В продаже" Height="20" Width="100" Margin="537,176,163,169"/>--><!--
        <TextBlock TextWrapping="Wrap" Text="Цена отделки квартиры:" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" Margin="437,0,218,97"/>
        <TextBlock Width="200" FontSize="18" Text="" Margin="443,221,157,122"/>
        <TextBlock Text="Коэффициэнт добавочной стоймости на отделку квартиры:" Margin="443,201,30,146" />
        <TextBlock Text="" Width="200" Margin="443,271,157,73"/>-->
    </Grid>
</Page>
