IAPP/ApartmentsListPage.xaml

<Page x:Class="IAPP.ApartmentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentsListPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Width="auto" Grid.Column="0" Name="LViewApartments" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border  Margin="8,8,8,8" BorderBrush="#FF329ED8" BorderThickness="5" Padding="15" CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="названия ЖК:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding House.ResidentialComplex.Name}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="адрес:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding House.Street}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="площадь квартиры:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Area}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="количество комнат:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountOfRooms}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="секция (подъезда):  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Section}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Этаж:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Floor}" TextAlignment="Left"></TextBlock>

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Статус:  "  TextAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding status}" TextAlignment="Left"></TextBlock>

                            <Button Grid.Row="7" Grid.Column="1" Width="90" HorizontalAlignment="Right" Click="Button_Click" >Редактировать</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" x:Name="zeroDataAlert" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed">Нет квартир по выбранному фильтру</TextBlock>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <StackPanel Margin="10,10,10,0" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            
            <Button x:Name="deleteBtn" Width="90"  FontSize="12" HorizontalAlignment="Left" Click="deleteBtn_Click">Удалить</Button>
            <Button x:Name="addBtn" Width="90"  FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left" Click="addBtn_Click">Добавить</Button>

            <Button x:Name="filterBtn"  Width="90" FontSize="12" Margin="0,10,0,0" HorizontalAlignment="Left" Click="filterBtn_Click">Фильтры</Button>

            <WrapPanel x:Name="pagginateButtonsWrapPanel" Margin="0,20,0,0">
                <Button Width="25" Height="25">←</Button>
                <Button Width="25" Height="25">→</Button>
            </WrapPanel>

            <GroupBox x:Name="filretGroupBox" Margin="10,0,10,0"  Padding="8" Header="Фильтры" Visibility="Hidden">
                <StackPanel>
                    <TextBlock  FontSize="13" Margin="0,10,0,0">Жилищный комплекс:</TextBlock>
                    <ComboBox DisplayMemberPath="Name" x:Name="residentialComplexComboBox" SelectionChanged="residentialComplexComboBox_SelectionChanged" Margin="0,5,0,0"></ComboBox>

                    <TextBlock FontSize="13" Margin="0,10,0,0">Дом:</TextBlock>
                    <ComboBox DisplayMemberPath="ID" SelectionChanged="houseComboBox_SelectionChanged" x:Name="houseComboBox" Margin="0,5,0,0"></ComboBox>

                    <TextBlock FontSize="13" Margin="0,10,0,0" >Этаж:</TextBlock>
                    <TextBox x:Name="floorTextBox" TextChanged="floorTextBox_TextChanged" Margin="0,5,0,0" ></TextBox>

                    <TextBlock FontSize="13" Margin="0,10,0,0">Секция:</TextBlock>
                    <TextBox x:Name="sectionTextBox" TextChanged="floorTextBox_TextChanged" Margin="0,5,0,0"></TextBox>

                    <WrapPanel>
                        <TextBlock FontSize="13" Margin="0,10,0,0">Тольео проданные:</TextBlock>
                        <CheckBox x:Name="isSoldCheckBox" VerticalAlignment="Center"  Margin="10,10,0,0"></CheckBox>
                    </WrapPanel>

                    <Button x:Name="closeFilterBtn" Margin="0,10,0,0" Click="closeFilterBtn_Click">Закрыть</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
