IAPP/ApartmentsListPage.xaml

<Page x:Class="IAPP.ApartmentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentsListPage">

    <ListView Name="LViewApartments" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="названия ЖК:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="адрес:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="площадь квартиры:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Area}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="количество комнат:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountOfRooms}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="секция (подъезда):  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Section}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Этаж:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Floor}" TextAlignment="Left"></TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Статус:  "  TextAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Floor}" TextAlignment="Left"></TextBlock>

                    <Button Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left">Редактировать</Button>
                    <Button Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left">Удалить</Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
