IAPP/Coefficients.xaml

<Page x:Class="IAPP.Coef"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Coef" MinWidth="800" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="1">
            
            <TextBox HorizontalAlignment="Left" Margin="426,65,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="area"/>
            <TextBlock Text="Площадь квартиры(кв.м)" Height="20" Width="150" Margin="217,65,433,280"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,86,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="areac"/>
            <TextBlock Text="Стоимость 1 кв.м" Height="20" Width="150" Margin="217,86,433,259"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,106,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="rooms"/>
            <TextBlock Text="Количество комнат" Height="20" Width="150" Margin="217,106,433,239"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,126,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="romsc"/>
            <TextBlock Text="Стоимость комнаты"  Height="20" Width="150" Margin="217,126,433,219"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,146,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="apartmentc"/>
            <TextBlock Text="Стоимость отделки" Height="20" Width="150" Margin="217,146,433,199"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,166,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="housec"/>
            <TextBlock Text="Стоимость в доме" Height="20" Width="150" Margin="217,166,433,179"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,186,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="complexc"/>
            <TextBlock Text="Стоимость на строительство" Grid.Row="1" Height="20" Margin="217,186,419,159"/>
            
            <TextBox HorizontalAlignment="Left" Margin="426,206,0,0" Text="" VerticalAlignment="Top" Width="120" Height="20" x:Name="basec"/>
            <TextBlock Text="Базовая стоимость на строительство" Height="20" Margin="217,206,379,139"/>
            
            <Button Content="Сохранить изменения" Canvas.Left="330" Canvas.Top="242" Height="25" Width="140" BorderBrush="#FF329ED8" Background="#FF329ED8" Click="BtnSave_Click"/>
        </Canvas>
        
        <TextBlock Text="Страница редактирования коэффициентов" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
