IAPP/Coefficients.xaml

<Page x:Class="IAPP.Coef"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      Height="450"
      Title="Coef" MinWidth="1190">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGCoef" Grid.Row="1" Width="1190" Height="50" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Площадь квартиры(кв.м)" Binding="{Binding area}"/>
                <DataGridTextColumn Header="Стоимость 1кв.м" Binding="{Binding areac}"/>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding rooms}"/>
                <DataGridTextColumn Header="Стоимость комнаты" Binding="{Binding roomsc}"/>
                <DataGridTextColumn Header="Стоимость отделки" Binding="{Binding apartmentc}"/>
                <DataGridTextColumn Header="Стоимость квартиры в доме" Binding="{Binding housec}"/>
                <DataGridTextColumn Header="Стоимость на строительство жилищного дома" Binding="{Binding complexc}"/>
                <DataGridTextColumn Header="Стоимость на строительство" Binding="{Binding basec}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnEdit" Content="Редактирование" Click="BtnEdit_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="150" Margin="0,10,10,0"/>
    </Grid>
</Page>
