IAPP/Coefficients.xaml

<Page x:Class="IAPP.Coef"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Coef" MinWidth="800" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Изменить коэффициенты для дома" Grid.Row="0" Height="25" Width="200" BorderBrush="#FF329ED8" Background="#FF02B9D0" Click="BtnHouse_Click" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить коэффициенты для апартаментов" Grid.Row="1" Height="25" Width="250" BorderBrush="#FF329ED8" Background="#FF02B9D0" Click="BtnApartments_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить коэффициенты для жилищного комплекса" Grid.Row="2" Height="25"  Width="300" BorderBrush="#FF329ED8" Background="#FF02B9D0" Click="BtnComplex_Click" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
