IAPP/MainWindow.xaml

<Window x:Class="IAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAPP"
        mc:Ignorable="d"
        Title="Менеджер поиска квартир" MinHeight="450" MinWidth="800"
        Width="800" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="img" Source="Resources/21312312.png"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="titelTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Text="Страница навигации" FontSize="20"/>
        </Grid>
        <Frame Name="MEF" Grid.Row="1" ContentRendered="MEF_ContentRendered" NavigationUIVisibility="Hidden"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Width="100" Grid.Row="0" HorizontalAlignment="Left" Margin="690,10,0,10" Content="Назад" FontSize="15" Visibility="Hidden" Background="#FF02B9D0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
