IAPP/NavigateButtonPage.xaml

<Page x:Class="IAPP.NavigateButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigateButtonPage">

    <Grid>
        <Grid Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Button Width="150" Grid.Row="1" Height="30"  Content="AddEditPage" Click="Button_Click_3"/>-->
            <Button Content="Страница коэффициентов" Click="Button_Click_2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="10" Grid.Row="0" Background="#FF02B9D0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Content="Страница с квартирами" Click="Button_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Grid.Row="1" Margin="10" Background="#FF02B9D0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
